{
	"compilerOptions": {
		"target": "ES6",
		"outDir": "dist/js",
		"rootDir": "src",
		"strict": false,
		"noEmitOnError": true,
		"removeComments": true,
		"paths": {
			"@styles": ["./dist/css/styles.css"],
			"@my-module": ["./node_modules/my-module"]
		  }
	},
	"include": [
		"src/**/*.ts"
	]
}

